#WAVEFORM
#H Name     MS-PiBrd;
#H PartNo   3.14;
#H Date     2/5/2019;
#H Revision 01;
#H Designer Engineer;
#H Company  AB0TJ;
#H Assembly None;
#H Location ;
#H Device   g22v10lcc;
#H 
#H 
#H ORDER: A0, A1, ADDR_MATCH, IOM, !RD, !WR, !CON_R, CON_W, !HAK, !HRQ, !RESET, !CON_IOR, CON_IOW, !IOR, !IOW, !MEMR, !MEMW, PI_REQ, !STS_IOR, !CON_SI, !CON_SO, SV; 
#H 
#H 
#V 0001 10111110110HL1111LHHH0
#V 0002 10111110111HH1011LHHL0
#V 0003 00111110111HL1111LHHL0
#V 0004 00111110111HL1111LHHL0
#V 0005 00111100111HL1111LHHL0
#V 0006 00111100111HL0111LLHL0
#V 0007 00111100111HL0111LLHL0
#V 0008 00111100111HL0111LLHH1
#V 0009 00111110111HL1111LHHH0
#V 0010 00111110111HL1111LHHH0
#V 0011 00111110111HL1111LHHH0
#V 0012 00111110111HL1111LHHH0
#V 0013 00111110111HL1111LHHH0
#V 0014 00111110111HL1111LHHH0
#V 0015 00111110111HL1111LHHH0
#V 0016 00111110111HL1111LHHH0
