Name     MS-PiBrd;
PartNo   3.14;
Date     2/5/2019;
Revision 01;
Designer Engineer;
Company  AB0TJ;
Assembly None;
Location ;
Device   g22v10lcc;


ORDER: A0, A1, ADDR_MATCH, IOM, !RD, !WR, !CON_R, CON_W, !HAK, !HRQ, !RESET, !CON_IOR, CON_IOW, !IOR, !IOW, !MEMR, !MEMW, PI_REQ, !STS_IOR, !CON_SI, !CON_SO, SV; 


VECTORS:
10111110110**1111****0
10111110111**1011****0
00111110111**1111****0
00111110111**1111****0
00111100111**1111****0
00111100111**0111****0
00111100111**0111****0
00111100111**0111****1
00111110111**1111****0
00111110111**1111****0
00111110111**1111****0
00111110111**1111****0
00111110111**1111****0
00111110111**1111****0
00111110111**1111****0
00111110111**1111****0
