CHIP "Z:\PROJECTS\WINCUPL\DRAM_CONTROLLER\DRAMCTRL"
BEGIN

    DEVICE = "PLCC84";
    "T1"                                      : NODE_NUM = 601 ;
    "T2"                                      : NODE_NUM = 602 ;
    "WE"                                      : OUTPUT_PIN = 12 ;
    "T8"                                      : NODE_NUM = 604 ;
    "OE"                                      : OUTPUT_PIN = 11 ;
    "WAIT"                                    : OUTPUT_PIN = 10 ;
    "MUX"                                     : NODE_NUM = 607 ;
    "MA0"                                     : OUTPUT_PIN = 9 ;
    "T7"                                      : NODE_NUM = 609 ;
    "T6"                                      : NODE_NUM = 610 ;
    "RAS2"                                    : OUTPUT_PIN = 8 ;
    "T5"                                      : NODE_NUM = 612 ;
    "RAS0"                                    : OUTPUT_PIN = 6 ;
    "CAS1"                                    : OUTPUT_PIN = 5 ;
    "T0"                                      : NODE_NUM = 615 ;
    "CAS0"                                    : OUTPUT_PIN = 4 ;
    "MA7"                                     : OUTPUT_PIN = 22 ;
    "R2"                                      : NODE_NUM = 618 ;
    "MA5"                                     : OUTPUT_PIN = 21 ;
    "R3"                                      : NODE_NUM = 620 ;
    "MA6"                                     : OUTPUT_PIN = 20 ;
    "R4"                                      : NODE_NUM = 622 ;
    "R0"                                      : NODE_NUM = 623 ;
    "MA4"                                     : OUTPUT_PIN = 18 ;
    "MA3"                                     : OUTPUT_PIN = 17 ;
    "R5"                                      : NODE_NUM = 626 ;
    "MA2"                                     : OUTPUT_PIN = 16 ;
    "R7"                                      : NODE_NUM = 628 ;
    "MA1"                                     : OUTPUT_PIN = 15 ;
    "R6"                                      : NODE_NUM = 630 ;
    "R9"                                      : NODE_NUM = 631 ;
    "TDI"                                     : INPUT_PIN = 14 ;
    "R8"                                      : NODE_NUM = 632 ;
    "RAS1"                                    : OUTPUT_PIN = 31 ;
    "CAS2"                                    : OUTPUT_PIN = 30 ;
    "CAS3"                                    : OUTPUT_PIN = 29 ;
    "BA0"                                     : OUTPUT_PIN = 28 ;
    "MA10"                                    : OUTPUT_PIN = 27 ;
    "MA9"                                     : OUTPUT_PIN = 25 ;
    "MA8"                                     : OUTPUT_PIN = 24 ;
    "T3"                                      : NODE_NUM = 647 ;
    "TMS"                                     : INPUT_PIN = 23 ;
    "R1"                                      : NODE_NUM = 648 ;
    "A0"                                      : INPUT_PIN = 41 ;
    "MEMW"                                    : INPUT_PIN = 40 ;
    "MEMR"                                    : INPUT_PIN = 39 ;
    "BHE"                                     : INPUT_PIN = 37 ;
    "A23"                                     : INPUT_PIN = 36 ;
    "A1"                                      : INPUT_PIN = 35 ;
    "A12"                                     : INPUT_PIN = 34 ;
    "T4"                                      : NODE_NUM = 663 ;
    "RAS3"                                    : OUTPUT_PIN = 33 ;
    "MOVL"                                    : INPUT_PIN = 44 ;
    "INTA"                                    : INPUT_PIN = 45 ;
    "RESET"                                   : INPUT_PIN = 46 ;
    "RFSH"                                    : INPUT_PIN = 48 ;
    "A2"                                      : INPUT_PIN = 49 ;
    "A13"                                     : INPUT_PIN = 50 ;
    "A3"                                      : INPUT_PIN = 51 ;
    "A14"                                     : INPUT_PIN = 52 ;
    "A4"                                      : INPUT_PIN = 54 ;
    "A15"                                     : INPUT_PIN = 55 ;
    "A5"                                      : INPUT_PIN = 56 ;
    "A16"                                     : INPUT_PIN = 57 ;
    "A7"                                      : INPUT_PIN = 58 ;
    "A18"                                     : INPUT_PIN = 60 ;
    "A6"                                      : INPUT_PIN = 61 ;
    "TCK"                                     : INPUT_PIN = 62 ;
    "A17"                                     : INPUT_PIN = 63 ;
    "A8"                                      : INPUT_PIN = 64 ;
    "A19"                                     : INPUT_PIN = 65 ;
    "A9"                                      : INPUT_PIN = 67 ;
    "A20"                                     : INPUT_PIN = 68 ;
    "A10"                                     : INPUT_PIN = 69 ;
    "A21"                                     : INPUT_PIN = 70 ;
    "TDO"                                     : INPUT_PIN = 71 ;
    "A11"                                     : INPUT_PIN = 73 ;
    "A22"                                     : INPUT_PIN = 74 ;
    "MA11"                                    : OUTPUT_PIN = 77 ;
    "M16"                                     : OUTPUT_PIN = 80 ;
    "CLK"                                     : INPUT_PIN = 83 ;
END;
