CHIP "Z:\PROJECTS\WINCUPL\DRAM_CONTROLLER\DRAMCTRL" ASSIGNED TO AN PLCC84
T1					: 601
T2					: 602
WE					: 12
T8					: 604
OE					: 11
WAIT					: 10
MUX					: 607
MA0					: 9
T7					: 609
T6					: 610
RAS2					: 8
T5					: 612
RAS0					: 6
CAS1					: 5
T0					: 615
CAS0					: 4
MA7					: 22
R2					: 618
MA5					: 21
R3					: 620
MA6					: 20
R4					: 622
R0					: 623
MA4					: 18
MA3					: 17
R5					: 626
MA2					: 16
R7					: 628
MA1					: 15
R6					: 630
R9					: 631
TDI					: 14
R8					: 632
RAS1					: 31
CAS2					: 30
CAS3					: 29
BA0					: 28
MA10					: 27
MA9					: 25
MA8					: 24
T3					: 647
TMS					: 23
R1					: 648
A0					: 41
MEMW					: 40
MEMR					: 39
BHE					: 37
A23					: 36
A1					: 35
A12					: 34
T4					: 663
RAS3					: 33
MOVL					: 44
INTA					: 45
RESET					: 46
RFSH					: 48
A2					: 49
A13					: 50
A3					: 51
A14					: 52
A4					: 54
A15					: 55
A5					: 56
A16					: 57
A7					: 58
A18					: 60
A6					: 61
TCK					: 62
A17					: 63
A8					: 64
A19					: 65
A9					: 67
A20					: 68
A10					: 69
A21					: 70
TDO					: 71
A11					: 73
A22					: 74
MA11					: 77
M16					: 80
CLK					: 83
