Name     8MB-SRAM;
PartNo   8M;
Date     3/3/2019;
Revision 01;
Designer Alex;
Company  AB0TJ;
Assembly None;
Location ;
Device   g16v8;


ORDER: A0, A23, !BHE, !MEMR, !MEMW, !MOVL, UPPER, !BRDSEL, !OEH, !OEL, !WR, SEL, SI, !RD, !WEH, !WEL; 


VECTORS:
0011111*****0***
0011111*****0***
0011111*****0***
0010111*****0***
0010111*****0***
0010111*****0***
0011111*****0***
1011111*****0***
1010111*****1***
1010111*****1***
1011111*****1***
0011111*****1***
0011011*****0***
1011111*****0***
1011011*****0***
1011111*****0***
