%SIGNAL
PIN  17 =  A10 
PIN  14 =  A11 
PIN  13 =  A12 
PIN  12 =  A13 
PIN  11 =  A14 
PIN   9 =  A15 
PIN   6 = !B10 
PIN   5 = !B11 
PIN   4 = !B12 
PIN   3 = !B13 
PIN   2 = !B14 
PIN   1 = !B15 
PIN  19 =  M1 
PIN  16 = !M2 
%END

%FIELD
%END

%EQUATION
M1 =>
    !A13 & !A14 & !A15 & B13 & B14 & B15
  # !A13 & !A14 & A15 & B13 & B14 & !B15
  # !A13 & A14 & !A15 & B13 & !B14 & B15
  # !A13 & A14 & A15 & B13 & !B14 & !B15
  # A13 & A14 & !A15 & !B13 & !B14 & B15
  # A13 & A14 & A15 & !B13 & !B14 & !B15
  # A13 & !A14 & !A15 & !B13 & B14 & B15
  # A13 & !A14 & A15 & !B13 & B14 & !B15

M2 =>
    !A10 & !A11 & !A12 & B10 & B11 & B12 & M1
  # !A10 & !A11 & A12 & B10 & B11 & !B12 & M1
  # !A10 & A11 & !A12 & B10 & !B11 & B12 & M1
  # !A10 & A11 & A12 & B10 & !B11 & !B12 & M1
  # A10 & A11 & !A12 & !B10 & !B11 & B12 & M1
  # A10 & A11 & A12 & !B10 & !B11 & !B12 & M1
  # A10 & !A11 & A12 & !B10 & B11 & !B12 & M1
  # A10 & !A11 & !A12 & !B10 & B11 & B12 & M1

%END
