CHIP "Z:\PROJECTS\WINCUPL\8085-BUSCTRL\8085-BUSCTRL" ASSIGNED TO AN PLCC84
LA0					: 601
LA1					: 602
MA6					: 12
MMUWR					: 604
MA4					: 11
MA5					: 10
MM					: 607
MD11					: 9
LMA3					: 609
LMA1					: 610
MD12					: 8
LMA2					: 612
MD10					: 6
MD8					: 5
LMA0					: 615
MD9					: 4
MA1					: 22
AO14					: 21
MA0					: 20
LA6					: 622
LA5					: 623
AO12					: 18
AO13					: 17
LA7					: 626
AO15					: 16
LA3					: 628
MEMW					: 15
LA4					: 630
LA2					: 631
TDI					: 14
XXL_165					: 632
AO19					: 31
M1					: 30
AO20					: 29
AO22					: 28
AO23					: 27
MA3					: 25
MA2					: 24
TMS					: 23
MEMR					: 41
READY					: 40
MWE					: 39
RFSH					: 37
AO18					: 36
AO16					: 35
AO21					: 34
AO17					: 33
MD0					: 44
MD1					: 45
MD2					: 46
MD3					: 48
MD4					: 49
MD5					: 50
MD6					: 51
MD7					: 52
IOM					: 54
WR					: 55
AD2					: 56
AD4					: 57
MOE					: 58
IOR					: 60
IOW					: 61
TCK					: 62
AD3					: 63
AD7					: 64
AD5					: 65
AD6					: 67
S0					: 68
S1					: 69
AD1					: 70
TDO					: 71
AD0					: 73
AI15					: 74
AI14					: 75
RD					: 76
AI13					: 77
AI12					: 79
IOWT					: 80
MWT					: 81
ALE					: 83
RESET					: 1
HLDA					: 84
