CHIP "Z:\PROJECTS\WINCUPL\8085-BUSCTRL\8085-BUSCTRL"
BEGIN

    DEVICE = "PLCC84";
    "LA0"                                     : NODE_NUM = 601 ;
    "LA1"                                     : NODE_NUM = 602 ;
    "MA6"                                     : OUTPUT_PIN = 12 ;
    "MMUWR"                                   : NODE_NUM = 604 ;
    "MA4"                                     : OUTPUT_PIN = 11 ;
    "MA5"                                     : OUTPUT_PIN = 10 ;
    "MM"                                      : NODE_NUM = 607 ;
    "MD11"                                    : OUTPUT_PIN = 9 ;
    "LMA3"                                    : NODE_NUM = 609 ;
    "LMA1"                                    : NODE_NUM = 610 ;
    "MD12"                                    : OUTPUT_PIN = 8 ;
    "LMA2"                                    : NODE_NUM = 612 ;
    "MD10"                                    : OUTPUT_PIN = 6 ;
    "MD8"                                     : OUTPUT_PIN = 5 ;
    "LMA0"                                    : NODE_NUM = 615 ;
    "MD9"                                     : OUTPUT_PIN = 4 ;
    "MA1"                                     : OUTPUT_PIN = 22 ;
    "AO14"                                    : OUTPUT_PIN = 21 ;
    "MA0"                                     : OUTPUT_PIN = 20 ;
    "LA6"                                     : NODE_NUM = 622 ;
    "LA5"                                     : NODE_NUM = 623 ;
    "AO12"                                    : OUTPUT_PIN = 18 ;
    "AO13"                                    : OUTPUT_PIN = 17 ;
    "LA7"                                     : NODE_NUM = 626 ;
    "AO15"                                    : OUTPUT_PIN = 16 ;
    "LA3"                                     : NODE_NUM = 628 ;
    "MEMW"                                    : OUTPUT_PIN = 15 ;
    "LA4"                                     : NODE_NUM = 630 ;
    "LA2"                                     : NODE_NUM = 631 ;
    "TDI"                                     : INPUT_PIN = 14 ;
    "XXL_165"                                 : NODE_NUM = 632 ;
    "AO19"                                    : OUTPUT_PIN = 31 ;
    "M1"                                      : OUTPUT_PIN = 30 ;
    "AO20"                                    : OUTPUT_PIN = 29 ;
    "AO22"                                    : OUTPUT_PIN = 28 ;
    "AO23"                                    : OUTPUT_PIN = 27 ;
    "MA3"                                     : OUTPUT_PIN = 25 ;
    "MA2"                                     : OUTPUT_PIN = 24 ;
    "TMS"                                     : INPUT_PIN = 23 ;
    "MEMR"                                    : OUTPUT_PIN = 41 ;
    "READY"                                   : OUTPUT_PIN = 40 ;
    "MWE"                                     : OUTPUT_PIN = 39 ;
    "RFSH"                                    : OUTPUT_PIN = 37 ;
    "AO18"                                    : OUTPUT_PIN = 36 ;
    "AO16"                                    : OUTPUT_PIN = 35 ;
    "AO21"                                    : OUTPUT_PIN = 34 ;
    "AO17"                                    : OUTPUT_PIN = 33 ;
    "MD0"                                     : OUTPUT_PIN = 44 ;
    "MD1"                                     : OUTPUT_PIN = 45 ;
    "MD2"                                     : OUTPUT_PIN = 46 ;
    "MD3"                                     : OUTPUT_PIN = 48 ;
    "MD4"                                     : OUTPUT_PIN = 49 ;
    "MD5"                                     : OUTPUT_PIN = 50 ;
    "MD6"                                     : OUTPUT_PIN = 51 ;
    "MD7"                                     : OUTPUT_PIN = 52 ;
    "IOM"                                     : INPUT_PIN = 54 ;
    "WR"                                      : INPUT_PIN = 55 ;
    "AD2"                                     : INPUT_PIN = 56 ;
    "AD4"                                     : INPUT_PIN = 57 ;
    "MOE"                                     : OUTPUT_PIN = 58 ;
    "IOR"                                     : OUTPUT_PIN = 60 ;
    "IOW"                                     : OUTPUT_PIN = 61 ;
    "TCK"                                     : INPUT_PIN = 62 ;
    "AD3"                                     : INPUT_PIN = 63 ;
    "AD7"                                     : INPUT_PIN = 64 ;
    "AD5"                                     : INPUT_PIN = 65 ;
    "AD6"                                     : INPUT_PIN = 67 ;
    "S0"                                      : INPUT_PIN = 68 ;
    "S1"                                      : INPUT_PIN = 69 ;
    "AD1"                                     : INPUT_PIN = 70 ;
    "TDO"                                     : INPUT_PIN = 71 ;
    "AD0"                                     : INPUT_PIN = 73 ;
    "AI15"                                    : INPUT_PIN = 74 ;
    "AI14"                                    : INPUT_PIN = 75 ;
    "RD"                                      : INPUT_PIN = 76 ;
    "AI13"                                    : INPUT_PIN = 77 ;
    "AI12"                                    : INPUT_PIN = 79 ;
    "IOWT"                                    : INPUT_PIN = 80 ;
    "MWT"                                     : INPUT_PIN = 81 ;
    "ALE"                                     : INPUT_PIN = 83 ;
    "RESET"                                   : INPUT_PIN = 1 ;
    "HLDA"                                    : INPUT_PIN = 84 ;
END;
