%SIGNAL
PIN  18 =  A3 
PIN  17 =  A4 
PIN  14 =  A5 
PIN  13 =  A6 
PIN  12 =  A7 
PIN  11 =  A8 
PIN   9 =  A9 
PIN   7 = !B3 
PIN   6 = !B4 
PIN   5 = !B5 
PIN   4 = !B6 
PIN   3 = !B7 
PIN   2 = !B8 
PIN   1 = !B9 
PIN  19 =  M1 
PIN  16 = !M2 
PIN  15 =  M3 
PIN   8 =  M3i 
%END

%FIELD
%END

%EQUATION
M1 =>
    !A6 & !A7 & !A8 & B6 & B7 & B8 & M3i
  # !A6 & !A7 & A8 & B6 & B7 & !B8 & M3i
  # !A6 & A7 & !A8 & B6 & !B7 & B8 & M3i
  # !A6 & A7 & A8 & B6 & !B7 & !B8 & M3i
  # A6 & A7 & !A8 & !B6 & !B7 & B8 & M3i
  # A6 & A7 & A8 & !B6 & !B7 & !B8 & M3i
  # A6 & !A7 & A8 & !B6 & B7 & !B8 & M3i
  # A6 & !A7 & !A8 & !B6 & B7 & B8 & M3i

M2 =>
    !A3 & !A4 & !A5 & B3 & B4 & B5 & M1
  # !A3 & !A4 & A5 & B3 & B4 & !B5 & M1
  # !A3 & A4 & !A5 & B3 & !B4 & B5 & M1
  # !A3 & A4 & A5 & B3 & !B4 & !B5 & M1
  # A3 & A4 & !A5 & !B3 & !B4 & B5 & M1
  # A3 & A4 & A5 & !B3 & !B4 & !B5 & M1
  # A3 & !A4 & A5 & !B3 & B4 & !B5 & M1
  # A3 & !A4 & !A5 & !B3 & B4 & B5 & M1

M3 =>
    A9 & B9
  # !A9 & !B9

%END
