Name     MS-Eth-U1 ;
PartNo   01 ;
Date     2/23/2019 ;
Revision 01 ;
Designer Engineer ;
Company  AB0TJ ;
Assembly None ;
Location  ;
Device   g16v8as ;



PIN 1 = !B9;
PIN 2 = !B8;
PIN 3 = !B7;
PIN 4 = !B6;
PIN 5 = !B5;
PIN 6 = !B4;
PIN 7 = !B3;
PIN 8 = M3i;
PIN 9 = A9;
PIN 11 = A8;
PIN 12 = A7;
PIN 13 = A6;
PIN 14 = A5;
PIN 15 = M3;
PIN 16 = !M2;
PIN 17 = A4;
PIN 18 = A3;
PIN 19 = M1;

M1 = M3i & !(A8 $ B8) & !(A7 $ B7) & !(A6 $ B6);
M2 = M1 & !(A5 $ B5) & !(A4 $ B4) & !(A3 $ B3);
M3 = !(A9 $ B9);